POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_VERSION=
DATA_PATH=
CONTAINER_NAME=

POSTGRES_HOST=<same as CONTAINER_NAME>
POSTGREST_VERSION=
POSTGREST_CONTAINER_NAME=
POSTGRES_API_SCHEMA_NAME=
POSTGRES_API_ANON_ROLE=
